{
  "name": "brew-browser-trending-collector",
  "version": "0.4.0",
  "description": "Nightly collector for brew-browser's trending-history endpoint. Snapshots formulae.brew.sh analytics and emits static JSON consumed by the brew-browser app via the opt-in `enhancedTrendingEnabled` setting.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "seed": "node seed.js",
    "collect": "node collect.js",
    "verify": "node -e \"import('./lib/common.js').then((m) => m.openDb(process.env.DB_PATH || './state/db.sqlite').close())\""
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0"
  },
  "author": "Michael Sitarzewski <msitarzewski@gmail.com>",
  "license": "MIT"
}
